
#ifndef BLECONFIG_H
#define BLECONFIG_H

#define BLE_MAC "00:A0:50:B7:24:99"
#define BLE_MAX_TRIES_CONNECTING 25

#define BLE_HANDLE_ALERT_LEVEL "0e"
#define BLE_HANDLE_DEVICE_NAME "0003"

//#define UUID128_CC_CLICKS "0000ab00-0000-1000-8000-00805f9b34fb"

#define UUID128_CC_CLICKS "425e0001-65f4-4985-a60d-fec3039f57b0"
#define UUID128_CC_RGB "520e40c1-6018-4523-ad84-61ff8b064fad"
#define UUID128_C_MNS "00002a29-0000-1000-8000-00805f9b34fb"

#endif
